	Assembly name		GRIN stock accession		Downloads		Cross Reference		Subpopulation		Stock		GenBank
Zm-B97-REFERENCE-NAM-1.0		PI 692135		MaizeGDB		Zm00018a.1->Zm00018ab.1		Non-stiff-stalk		MaizeGDB		GCA_902167075
Zm-CML52-REFERENCE-NAM-1.0		PI 692137		MaizeGDB		Zm00019a.1->Zm00019ab.1		Tropical		MaizeGDB		GCA_902373975
Zm-CML69-REFERENCE-NAM-1.0		PI 692138		MaizeGDB		Zm00020a.1->Zm00020ab.1		Tropical		MaizeGDB		GCA_902167135
Zm-CML103-REFERENCE-NAM-1.0		PI 692139		MaizeGDB		Zm00021a.1->Zm00021ab.1		Tropical		MaizeGDB		GCA_902167055
Zm-CML228-REFERENCE-NAM-1.0		PI 692140		MaizeGDB		Zm00022a.1->Zm00022ab.1		Tropical		MaizeGDB		GCA_902167155
Zm-CML247-REFERENCE-NAM-1.0		PI 692141		MaizeGDB		Zm00023a.1->Zm00023ab.1		Tropical		MaizeGDB		GCA_902166975
Zm-CML277-REFERENCE-NAM-1.0		PI 692142		MaizeGDB		Zm00024a.1->Zm00024ab.1		Tropical		MaizeGDB		GCA_902166985
Zm-CML322-REFERENCE-NAM-1.0		PI 692143		MaizeGDB		Zm00025a.1->Zm00025ab.1		Tropical		MaizeGDB		GCA_902167095
Zm-CML333-REFERENCE-NAM-1.0		PI 692144		MaizeGDB		Zm00026a.1->Zm00026ab.1		Tropical		MaizeGDB		GCA_902167025
Zm-HP301-REFERENCE-NAM-1.0		PI 692145		MaizeGDB		Zm00027a.1->Zm00027ab.1		Popcorn		MaizeGDB		GCA_902167085
Zm-Il14H-REFERENCE-NAM-1.0		PI 692146		MaizeGDB		Zm00028a.1->Zm00028ab.1		Sweet corn		MaizeGDB		GCA_902167065
Zm-Ki3-REFERENCE-NAM-1.0		PI 692147		MaizeGDB		Zm00029a.1->Zm00029ab.1		Tropical		MaizeGDB		GCA_902167105
Zm-Ki11-REFERENCE-NAM-1.0		PI 692148		MaizeGDB		Zm00030a.1->Zm00030ab.1		Tropical		MaizeGDB		GCA_902167115
Zm-Ky21-REFERENCE-NAM-1.0		PI 692149		MaizeGDB		Zm00031a.1->Zm00031ab.1		Non-stiff-stalk		MaizeGDB		GCA_902167045
Zm-M37W-REFERENCE-NAM-1.0		PI 692150		MaizeGDB		Zm00032a.1->Zm00032ab.1		Temporate/tropical mix		MaizeGDB		GCA_902167175
Zm-M162W-REFERENCE-NAM-1.0		PI 692151		MaizeGDB		Zm00033a.1->Zm00033ab.1		Non-stiff-stalk		MaizeGDB		GCA_902166995
Zm-Mo18W-REFERENCE-NAM-1.0		PI 692152		MaizeGDB		Zm00034a.1->Zm00034ab.1		Temporate/Tropical mix		MaizeGDB		GCA_902167165
Zm-Ms71-REFERENCE-NAM-1.0		PI 692153		MaizeGDB		Zm00035a.1->Zm00035ab.1		Non-stiff-stalk		MaizeGDB		GCA_902167375
Zm-NC350-REFERENCE-NAM-1.0		PI 692154		MaizeGDB		Zm00036a.1->Zm00036ab.1		Tropical		MaizeGDB		GCA_902167005
Zm-NC358-REFERENCE-NAM-1.0		PI 692155		MaizeGDB		Zm00037a.1->Zm00037ab.1		Tropical		MaizeGDB		GCA_902167035
Zm-Oh7B-REFERENCE-NAM-1.0		PI 692156		MaizeGDB		Zm00038a.1->Zm00038ab.1		Non-stiff-stalk		MaizeGDB		GCA_902166955
Zm-Oh43-REFERENCE-NAM-1.0		PI 692157		MaizeGDB		Zm00039a.1->Zm00039ab.1		Non-stiff-stalk		MaizeGDB		GCA_902167015
Zm-P39-REFERENCE-NAM-1.0		PI 692158		MaizeGDB		Zm00040a.1->Zm00040ab.1		Sweet corn		MaizeGDB		GCA_902166965
Zm-Tx303-REFERENCE-NAM-1.0		PI 692159		MaizeGDB		Zm00041a.1->Zm00041ab.1		Temporate/tropical mixed		MaizeGDB		GCA_902167205
Zm-Tzi8-REFERENCE-NAM-1.0		PI 692160		MaizeGDB		Zm00042a.1->Zm00042ab.1		Tropical		MaizeGDB		GCA_902167185